<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UyZ-1A-ecX" kind="relationship" relationship="viewControllers" id="3kR-Fp-aKk"/>
                        <segue destination="4jl-rJ-pJg" kind="relationship" relationship="viewControllers" id="HzE-mO-edD"/>
                        <segue destination="lGH-Yr-pAo" kind="relationship" relationship="viewControllers" id="A9S-oI-C8w"/>
                        <segue destination="cfe-wc-gLN" kind="relationship" relationship="viewControllers" id="MFN-Gi-Vf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="1143"/>
        </scene>
        <!--Trend-->
        <scene sceneID="jeQ-er-5jM">
            <objects>
                <viewController id="lGH-Yr-pAo" customClass="AnalyticsViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRp-qt-qjp"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zs-AL-TCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64J-Dw-aHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-TO-KYL">
                                <rect key="frame" x="20" y="20" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Magnitude Range"/>
                                    <segment title="Time Series"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChanged:" destination="lGH-Yr-pAo" eventType="valueChanged" id="5lF-l7-ScY"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-zN-ct1" userLabel="Container">
                                <rect key="frame" x="0.0" y="116" width="600" height="339"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ibq-TO-KYL" secondAttribute="trailing" id="1aa-xb-M9R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ibq-TO-KYL" secondAttribute="leading" id="J7y-XM-5tM"/>
                            <constraint firstItem="kgO-zN-ct1" firstAttribute="centerX" secondItem="ibq-TO-KYL" secondAttribute="centerX" id="WSg-66-b19"/>
                            <constraint firstItem="kgO-zN-ct1" firstAttribute="top" secondItem="eRp-qt-qjp" secondAttribute="bottom" constant="96" id="ZAQ-4g-krU"/>
                            <constraint firstItem="kgO-zN-ct1" firstAttribute="top" secondItem="ibq-TO-KYL" secondAttribute="bottom" constant="68" id="hbS-40-iOe"/>
                            <constraint firstItem="kgO-zN-ct1" firstAttribute="width" secondItem="64J-Dw-aHV" secondAttribute="width" id="nUS-qz-S29"/>
                            <constraint firstItem="0Zs-AL-TCW" firstAttribute="top" secondItem="kgO-zN-ct1" secondAttribute="bottom" constant="96" id="o79-gY-Km3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trend" image="tab_analytics2.png" id="qds-ZN-vbV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="kgO-zN-ct1" id="7pk-BP-okD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljn-sD-3c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1661"/>
        </scene>
        <!--Map-->
        <scene sceneID="fko-yx-sXR">
            <objects>
                <viewController id="4jl-rJ-pJg" customClass="QuakeMapViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3d-LN-PGn"/>
                        <viewControllerLayoutGuide type="bottom" id="BgG-Y3-7gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChD-I3-UOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-gz-fsz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9O-gz-fsz" firstAttribute="leading" secondItem="ChD-I3-UOe" secondAttribute="leading" id="JfV-rK-Co2"/>
                            <constraint firstAttribute="trailing" secondItem="l9O-gz-fsz" secondAttribute="trailing" id="Re3-jQ-gsR"/>
                            <constraint firstItem="l9O-gz-fsz" firstAttribute="top" secondItem="ChD-I3-UOe" secondAttribute="top" id="Ubu-Py-HMr"/>
                            <constraint firstItem="l9O-gz-fsz" firstAttribute="bottom" secondItem="BgG-Y3-7gm" secondAttribute="top" id="ghy-QC-Xwe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tab_map.png" id="5dC-r8-6bS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="l9O-gz-fsz" id="Oaq-Lu-TBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3u-Yb-uy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="938"/>
        </scene>
        <!--Social-->
        <scene sceneID="6Wa-jO-Z3Y">
            <objects>
                <viewController id="cfe-wc-gLN" customClass="AuthViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHL-sf-WeC"/>
                        <viewControllerLayoutGuide type="bottom" id="u7L-M5-RRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LB1-iY-fw5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-wR-OJE">
                                <rect key="frame" x="0.0" y="50" width="600" height="501"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t5V-Ky-vHg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5V-Ky-vHg" id="CNf-GF-1qu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-vv-kaX">
                                                    <rect key="frame" x="64" y="8" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Rw9-vv-kaX" firstAttribute="top" secondItem="CNf-GF-1qu" secondAttribute="topMargin" id="Wo6-Rw-h45"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rw9-vv-kaX" secondAttribute="bottom" constant="6.5" id="eny-Ez-s3e"/>
                                                <constraint firstItem="Rw9-vv-kaX" firstAttribute="leading" secondItem="CNf-GF-1qu" secondAttribute="leadingMargin" constant="56" id="s6f-b7-CjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOI-wR-OJE" firstAttribute="bottom" secondItem="u7L-M5-RRL" secondAttribute="top" id="3BE-ga-enf"/>
                            <constraint firstAttribute="trailing" secondItem="fOI-wR-OJE" secondAttribute="trailing" id="Eag-f0-qCE"/>
                            <constraint firstItem="fOI-wR-OJE" firstAttribute="leading" secondItem="LB1-iY-fw5" secondAttribute="leading" id="M6A-pP-5Ip"/>
                            <constraint firstItem="fOI-wR-OJE" firstAttribute="top" secondItem="JHL-sf-WeC" secondAttribute="bottom" constant="30" id="coe-q8-Nku"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Social" image="tab_twitter.png" id="U9p-gl-Ygt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fOI-wR-OJE" id="Lvs-0i-ciA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV1-lr-zy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="2389"/>
        </scene>
        <!--Quake Search View Controller-->
        <scene sceneID="KVk-Yo-hCW">
            <objects>
                <viewController id="q71-pu-oH2" customClass="QuakeSearchViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwF-D8-dLp"/>
                        <viewControllerLayoutGuide type="bottom" id="CH0-Ff-bQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBf-WX-1vf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-MF-aAt">
                                <rect key="frame" x="20" y="187" width="560" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="470391712.82702899">
                                    <!--2015-11-28 08:21:52 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-V7-NaP">
                                <rect key="frame" x="20" y="28" width="172" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8IB-xF-4GQ"/>
                                    <constraint firstAttribute="width" constant="172" id="Xbd-EA-NHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-bj-ler">
                                <rect key="frame" x="20" y="60" width="95" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="eFl-o4-8Lr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-PS-Tgh">
                                <rect key="frame" x="20" y="98" width="95" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-zx-jrZ">
                                <rect key="frame" x="166" y="57" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3Ez-aK-bGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYi-B9-rhr">
                                <rect key="frame" x="166" y="95" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-VP-FmZ">
                                <rect key="frame" x="71" y="65" width="92" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i60-zz-ZP2">
                                <rect key="frame" x="534" y="33" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JpC-J7-6bJ"/>
                                    <constraint firstAttribute="height" constant="30" id="qZE-pM-gvt"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-HM-P8M">
                                <rect key="frame" x="0.0" y="109" width="600" height="146"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="W34-sL-6Bf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="470244937.19940799">
                                    <!--2015-11-26 15:35:37 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search filter option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-5W-aEB">
                                <rect key="frame" x="0.0" y="59" width="600" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-mg-3jM">
                                <rect key="frame" x="512" y="20" width="68" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="MKX-ck-E6x"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8S-vu-BvY">
                                <rect key="frame" x="20" y="68" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="vL8-Eh-fCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDr-MF-aAt" firstAttribute="top" secondItem="zYi-B9-rhr" secondAttribute="bottom" constant="62" id="4ZA-Ct-DDX"/>
                            <constraint firstItem="Wx0-bj-ler" firstAttribute="leading" secondItem="Tbo-V7-NaP" secondAttribute="leading" id="52w-0B-fKh"/>
                            <constraint firstItem="uhs-zx-jrZ" firstAttribute="top" secondItem="Tbo-V7-NaP" secondAttribute="bottom" constant="8" symbolic="YES" id="89G-OG-Rhp"/>
                            <constraint firstItem="Wx0-bj-ler" firstAttribute="top" secondItem="Tbo-V7-NaP" secondAttribute="bottom" constant="11" id="9xB-rh-wYW"/>
                            <constraint firstItem="KYi-HM-P8M" firstAttribute="top" secondItem="i60-zz-ZP2" secondAttribute="bottom" constant="46" id="Jxh-Em-N0O"/>
                            <constraint firstItem="SDr-MF-aAt" firstAttribute="leading" secondItem="VYc-PS-Tgh" secondAttribute="leading" id="KS9-Vj-GNe"/>
                            <constraint firstAttribute="trailing" secondItem="KYi-HM-P8M" secondAttribute="trailing" id="OTZ-5Q-oOY"/>
                            <constraint firstItem="S8S-vu-BvY" firstAttribute="top" secondItem="KwF-D8-dLp" secondAttribute="bottom" constant="48" id="QIX-hA-JzY"/>
                            <constraint firstItem="KYi-HM-P8M" firstAttribute="top" secondItem="aqI-5W-aEB" secondAttribute="bottom" constant="8" symbolic="YES" id="Qew-bI-sA1"/>
                            <constraint firstItem="VYc-PS-Tgh" firstAttribute="baseline" secondItem="zYi-B9-rhr" secondAttribute="baseline" id="RuJ-d9-gPL"/>
                            <constraint firstItem="Tbo-V7-NaP" firstAttribute="top" secondItem="KwF-D8-dLp" secondAttribute="bottom" constant="8" symbolic="YES" id="Snf-jI-sRd"/>
                            <constraint firstItem="SDr-MF-aAt" firstAttribute="trailing" secondItem="SBf-WX-1vf" secondAttribute="trailingMargin" id="Tpa-I7-vo6"/>
                            <constraint firstItem="Wx0-bj-ler" firstAttribute="leading" secondItem="VYc-PS-Tgh" secondAttribute="leading" id="Vea-xW-FQQ"/>
                            <constraint firstItem="SDr-MF-aAt" firstAttribute="top" secondItem="jAC-mg-3jM" secondAttribute="bottom" constant="47" id="W2X-Qc-1fE"/>
                            <constraint firstItem="SDr-MF-aAt" firstAttribute="top" secondItem="S8S-vu-BvY" secondAttribute="bottom" constant="8" symbolic="YES" id="WJ1-14-hMI"/>
                            <constraint firstItem="zYi-B9-rhr" firstAttribute="leading" secondItem="uhs-zx-jrZ" secondAttribute="leading" id="WtF-fN-03e"/>
                            <constraint firstItem="S8S-vu-BvY" firstAttribute="leading" secondItem="SDr-MF-aAt" secondAttribute="leading" id="WxZ-SE-fEu"/>
                            <constraint firstItem="VYc-PS-Tgh" firstAttribute="top" secondItem="Wx0-bj-ler" secondAttribute="bottom" constant="17" id="XMz-6D-zIY"/>
                            <constraint firstItem="KYi-HM-P8M" firstAttribute="leading" secondItem="aqI-5W-aEB" secondAttribute="leading" id="YSo-Ho-qdf"/>
                            <constraint firstItem="i60-zz-ZP2" firstAttribute="top" secondItem="KwF-D8-dLp" secondAttribute="bottom" constant="13" id="YfZ-GL-OJH"/>
                            <constraint firstItem="Tbo-V7-NaP" firstAttribute="leading" secondItem="SBf-WX-1vf" secondAttribute="leadingMargin" id="dZR-c3-K1h"/>
                            <constraint firstItem="zYi-B9-rhr" firstAttribute="top" secondItem="uhs-zx-jrZ" secondAttribute="bottom" constant="8" symbolic="YES" id="hV8-CW-l2K"/>
                            <constraint firstItem="uhs-zx-jrZ" firstAttribute="trailing" secondItem="zYi-B9-rhr" secondAttribute="trailing" id="iI9-QJ-j7C"/>
                            <constraint firstItem="aqI-5W-aEB" firstAttribute="leading" secondItem="SBf-WX-1vf" secondAttribute="leading" id="jwx-nq-29n"/>
                            <constraint firstItem="jAC-mg-3jM" firstAttribute="trailing" secondItem="SBf-WX-1vf" secondAttribute="trailingMargin" id="mDB-wO-8CY"/>
                            <constraint firstItem="VYc-PS-Tgh" firstAttribute="trailing" secondItem="Wx0-bj-ler" secondAttribute="trailing" id="mJg-HD-m7Y"/>
                            <constraint firstItem="i60-zz-ZP2" firstAttribute="trailing" secondItem="SBf-WX-1vf" secondAttribute="trailingMargin" id="nZj-kB-zNl"/>
                            <constraint firstItem="Wx0-bj-ler" firstAttribute="baseline" secondItem="uhs-zx-jrZ" secondAttribute="baseline" id="pAe-i7-Loj"/>
                            <constraint firstItem="SDr-MF-aAt" firstAttribute="trailing" secondItem="jAC-mg-3jM" secondAttribute="trailing" id="uHu-GP-CGo"/>
                            <constraint firstItem="aqI-5W-aEB" firstAttribute="top" secondItem="KwF-D8-dLp" secondAttribute="bottom" constant="59" id="vpq-L6-mZL"/>
                            <constraint firstItem="uhs-zx-jrZ" firstAttribute="leading" secondItem="Wx0-bj-ler" secondAttribute="trailing" constant="51" id="wPa-Fb-G0w"/>
                            <constraint firstItem="jAC-mg-3jM" firstAttribute="top" secondItem="KwF-D8-dLp" secondAttribute="bottom" id="weA-YH-AO9"/>
                            <constraint firstItem="CH0-Ff-bQw" firstAttribute="top" secondItem="KYi-HM-P8M" secondAttribute="bottom" constant="452" id="xsb-1N-lqX"/>
                            <constraint firstItem="aqI-5W-aEB" firstAttribute="trailing" secondItem="KYi-HM-P8M" secondAttribute="trailing" id="yWX-8c-lIt"/>
                            <constraint firstItem="S8S-vu-BvY" firstAttribute="leading" secondItem="SBf-WX-1vf" secondAttribute="leadingMargin" id="yvh-4W-sTR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wtE-VP-FmZ"/>
                                <exclude reference="i60-zz-ZP2"/>
                                <exclude reference="KYi-HM-P8M"/>
                                <exclude reference="aqI-5W-aEB"/>
                                <exclude reference="jAC-mg-3jM"/>
                                <exclude reference="S8S-vu-BvY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateTimePickerQuakeForDay" destination="SDr-MF-aAt" id="xOI-Dq-FC3"/>
                        <outlet property="textFieldMaxMagnitude" destination="zYi-B9-rhr" id="MhF-AJ-XL0"/>
                        <outlet property="textFieldMinMagnitude" destination="uhs-zx-jrZ" id="ILn-dg-7dS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTE-cD-1hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="-174"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Vtx-eJ-50B">
            <objects>
                <splitViewController id="29o-NU-97G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LFe-PG-GLS"/>
                    <connections>
                        <segue destination="Yix-Ma-HJt" kind="relationship" relationship="masterViewController" id="WCs-Ch-C72"/>
                        <segue destination="s0d-6m-kR3" kind="relationship" relationship="detailViewController" id="Bqo-hp-sVT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuU-v3-uU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="226"/>
        </scene>
        <!--QuakeLog-->
        <scene sceneID="jqy-eS-aRC">
            <objects>
                <navigationController navigationBarHidden="YES" id="UyZ-1A-ecX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QuakeLog" image="tab_home.png" id="wbg-xV-4wN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAq-I8-wU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gD0-LQ-EzH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="29o-NU-97G" kind="relationship" relationship="rootViewController" id="ukN-hQ-ARS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HED-o8-4Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="226"/>
        </scene>
        <!--QuakeDetail-->
        <scene sceneID="6gn-Ls-GFX">
            <objects>
                <viewController title="QuakeDetail" id="5dk-dr-s7h" customClass="QuakeDetailViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwh-V5-SBg"/>
                        <viewControllerLayoutGuide type="bottom" id="jXn-w3-tv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3F-Vz-b7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-Yq-KSn">
                                <rect key="frame" x="135" y="72" width="330" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Details"/>
                                </segments>
                                <connections>
                                    <action selector="onViewToggle:" destination="5dk-dr-s7h" eventType="valueChanged" id="egc-QL-ZrR"/>
                                </connections>
                            </segmentedControl>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3do-Us-GXZ">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-gn-hlO">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epn-pn-X0o">
                                <rect key="frame" x="20" y="111" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="va2-jm-fqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-Xd-4WP">
                                <rect key="frame" x="473" y="76" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRc-gn-hlO" firstAttribute="trailing" secondItem="3do-Us-GXZ" secondAttribute="trailing" id="3aa-2b-awp"/>
                            <constraint firstItem="I9E-Xd-4WP" firstAttribute="leading" secondItem="Hnj-Yq-KSn" secondAttribute="trailing" constant="8" symbolic="YES" id="8O4-Ri-NOl"/>
                            <constraint firstAttribute="trailing" secondItem="ZRc-gn-hlO" secondAttribute="trailing" id="FEX-b9-9tq"/>
                            <constraint firstItem="ZRc-gn-hlO" firstAttribute="top" secondItem="epn-pn-X0o" secondAttribute="bottom" constant="8" symbolic="YES" id="QR6-di-tCA"/>
                            <constraint firstItem="ZRc-gn-hlO" firstAttribute="bottom" secondItem="jXn-w3-tv8" secondAttribute="top" id="Qlj-Ds-uee"/>
                            <constraint firstItem="epn-pn-X0o" firstAttribute="top" secondItem="Hnj-Yq-KSn" secondAttribute="bottom" constant="11" id="RlY-LW-zb2"/>
                            <constraint firstItem="Hnj-Yq-KSn" firstAttribute="centerY" secondItem="I9E-Xd-4WP" secondAttribute="centerY" id="WHr-59-z0D"/>
                            <constraint firstItem="3do-Us-GXZ" firstAttribute="bottom" secondItem="jXn-w3-tv8" secondAttribute="top" id="Wpd-2T-TAf"/>
                            <constraint firstItem="Hnj-Yq-KSn" firstAttribute="top" secondItem="Nwh-V5-SBg" secondAttribute="bottom" constant="8" symbolic="YES" id="X9U-ay-GR5"/>
                            <constraint firstItem="3do-Us-GXZ" firstAttribute="leading" secondItem="q3F-Vz-b7c" secondAttribute="leading" id="aLx-f3-rhH"/>
                            <constraint firstItem="epn-pn-X0o" firstAttribute="leading" secondItem="q3F-Vz-b7c" secondAttribute="leadingMargin" id="csd-h9-jcX"/>
                            <constraint firstItem="ZRc-gn-hlO" firstAttribute="top" secondItem="3do-Us-GXZ" secondAttribute="top" id="llF-8I-FCZ"/>
                            <constraint firstItem="Hnj-Yq-KSn" firstAttribute="centerX" secondItem="epn-pn-X0o" secondAttribute="centerX" id="luU-S6-gNf"/>
                            <constraint firstItem="3do-Us-GXZ" firstAttribute="centerX" secondItem="epn-pn-X0o" secondAttribute="centerX" id="qi3-kF-FeL"/>
                            <constraint firstItem="ZRc-gn-hlO" firstAttribute="leading" secondItem="3do-Us-GXZ" secondAttribute="leading" id="u84-wj-18y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9E-Xd-4WP" secondAttribute="trailing" constant="87" id="zrj-aK-j1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QuakeInfo" id="Ehs-ph-4cg"/>
                    <connections>
                        <outlet property="mapView" destination="ZRc-gn-hlO" id="M3c-CW-74I"/>
                        <outlet property="progress" destination="I9E-Xd-4WP" id="1xq-5P-FHO"/>
                        <outlet property="quakeTitle" destination="epn-pn-X0o" id="jgV-aZ-TwI"/>
                        <outlet property="viewToggler" destination="Hnj-Yq-KSn" id="gxV-1H-r4q"/>
                        <outlet property="webView" destination="3do-Us-GXZ" id="UWx-tW-kRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ji-Lh-SDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4c-vy-TmA">
            <objects>
                <navigationController id="Yix-Ma-HJt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KT8-Q3-Xee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ETG-Gz-QO2" kind="relationship" relationship="rootViewController" id="wpa-mM-krD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8s-MG-vtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-174"/>
        </scene>
        <!--QuakeCatalogue-->
        <scene sceneID="MEy-Kx-vC3">
            <objects>
                <tableViewController title="QuakeCatalogue" clearsSelectionOnViewWillAppear="NO" id="ETG-Gz-QO2" customClass="QuakeTableViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vrw-rs-0pi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quakeCell" rowHeight="68" id="vQy-dB-QnR" customClass="QuakeTableViewCell" customModule="Quake_Catalogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQy-dB-QnR" id="C0E-Sp-HOn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-be-Y3t">
                                            <rect key="frame" x="82" y="10" width="510" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.016917694360017776" green="0.49235481023788452" blue="0.98692768812179565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skd-rq-ZEM">
                                            <rect key="frame" x="8" y="1" width="66" height="66"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="FJK-em-L2p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.10159769240993022" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-RX-UYL">
                                            <rect key="frame" x="82" y="43" width="510" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Z19-jN-QdD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="TiX-be-Y3t" firstAttribute="trailing" secondItem="C0E-Sp-HOn" secondAttribute="trailingMargin" id="3VX-OS-8g7"/>
                                        <constraint firstItem="TiX-be-Y3t" firstAttribute="top" secondItem="C0E-Sp-HOn" secondAttribute="topMargin" constant="2" id="A0d-NE-oFi"/>
                                        <constraint firstItem="Ymf-RX-UYL" firstAttribute="leading" secondItem="TiX-be-Y3t" secondAttribute="leading" id="CNg-fK-X7m"/>
                                        <constraint firstItem="skd-rq-ZEM" firstAttribute="leading" secondItem="C0E-Sp-HOn" secondAttribute="leadingMargin" id="Eya-lH-TE4"/>
                                        <constraint firstItem="skd-rq-ZEM" firstAttribute="centerY" secondItem="C0E-Sp-HOn" secondAttribute="centerY" id="G4g-8m-6BA"/>
                                        <constraint firstItem="Ymf-RX-UYL" firstAttribute="top" secondItem="TiX-be-Y3t" secondAttribute="bottom" constant="6" id="Psc-qJ-QrG"/>
                                        <constraint firstItem="Ymf-RX-UYL" firstAttribute="trailing" secondItem="TiX-be-Y3t" secondAttribute="trailing" id="Xao-Xc-OPM"/>
                                        <constraint firstItem="skd-rq-ZEM" firstAttribute="baseline" secondItem="Ymf-RX-UYL" secondAttribute="baseline" id="bWX-dt-GmF"/>
                                        <constraint firstItem="TiX-be-Y3t" firstAttribute="leading" secondItem="skd-rq-ZEM" secondAttribute="trailing" constant="8" symbolic="YES" id="dEd-az-jsG"/>
                                        <constraint firstItem="skd-rq-ZEM" firstAttribute="firstBaseline" secondItem="TiX-be-Y3t" secondAttribute="firstBaseline" id="nul-JH-aDx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="coordinates" destination="Ymf-RX-UYL" id="hhG-Mr-Iw1"/>
                                    <outlet property="magnitude" destination="skd-rq-ZEM" id="8sC-Fp-kpP"/>
                                    <outlet property="place" destination="TiX-be-Y3t" id="mhe-9S-Ocw"/>
                                    <segue destination="s0d-6m-kR3" kind="showDetail" identifier="showDetail" id="8Zt-OJ-ER5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ETG-Gz-QO2" id="skh-Tj-DEc"/>
                            <outlet property="delegate" destination="ETG-Gz-QO2" id="Obk-7u-zDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quakes" id="55V-MT-KRr"/>
                    <connections>
                        <segue destination="q71-pu-oH2" kind="showDetail" identifier="refineSearch" id="hui-fi-Uk0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HS-ca-sRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85z-KY-4nw">
            <objects>
                <navigationController id="s0d-6m-kR3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dSn-YW-92u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcj-wc-cqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pg7-dq-pyM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="5dk-dr-s7h" kind="relationship" relationship="rootViewController" id="Lvp-4V-YrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZU-Ra-87A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mFl-ua-TSJ">
            <objects>
                <viewController id="wss-h6-zVg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxL-Pm-uxp"/>
                        <viewControllerLayoutGuide type="bottom" id="o8q-7f-UpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyH-Ye-Nh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V02-MI-L2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tab_analytics2.png" width="25" height="25"/>
        <image name="tab_home.png" width="25" height="25"/>
        <image name="tab_map.png" width="25" height="25"/>
        <image name="tab_twitter.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Zt-OJ-ER5"/>
    </inferredMetricsTieBreakers>
</document>
