<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UyZ-1A-ecX" kind="relationship" relationship="viewControllers" id="3kR-Fp-aKk"/>
                        <segue destination="lGH-Yr-pAo" kind="relationship" relationship="viewControllers" id="A9S-oI-C8w"/>
                        <segue destination="cfe-wc-gLN" kind="relationship" relationship="viewControllers" id="MFN-Gi-Vf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1143"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="jeQ-er-5jM">
            <objects>
                <viewController id="lGH-Yr-pAo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRp-qt-qjp"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zs-AL-TCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64J-Dw-aHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" id="qds-ZN-vbV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljn-sD-3c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1057"/>
        </scene>
        <!--News-->
        <scene sceneID="6Wa-jO-Z3Y">
            <objects>
                <viewController id="cfe-wc-gLN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHL-sf-WeC"/>
                        <viewControllerLayoutGuide type="bottom" id="u7L-M5-RRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LB1-iY-fw5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-9x-b0Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Facebook"/>
                                    <segment title="Twitter"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OPF-9x-b0Q" secondAttribute="trailing" id="id9-iJ-aKj"/>
                            <constraint firstItem="OPF-9x-b0Q" firstAttribute="top" secondItem="JHL-sf-WeC" secondAttribute="bottom" id="jGQ-Go-SFa"/>
                            <constraint firstItem="OPF-9x-b0Q" firstAttribute="leading" secondItem="LB1-iY-fw5" secondAttribute="leading" id="tcH-fb-z79"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="U9p-gl-Ygt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV1-lr-zy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KVk-Yo-hCW">
            <objects>
                <viewController id="q71-pu-oH2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwF-D8-dLp"/>
                        <viewControllerLayoutGuide type="bottom" id="CH0-Ff-bQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBf-WX-1vf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-HM-P8M">
                                <rect key="frame" x="0.0" y="109" width="600" height="39"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="470244937.19940799">
                                    <!--2015-11-26 15:35:37 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Search filter option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-5W-aEB">
                                <rect key="frame" x="0.0" y="59" width="600" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i60-zz-ZP2">
                                <rect key="frame" x="534" y="33" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JpC-J7-6bJ"/>
                                    <constraint firstAttribute="height" constant="30" id="qZE-pM-gvt"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYi-HM-P8M" firstAttribute="leading" secondItem="aqI-5W-aEB" secondAttribute="leading" id="Esa-iv-IbU"/>
                            <constraint firstItem="KYi-HM-P8M" firstAttribute="top" secondItem="i60-zz-ZP2" secondAttribute="bottom" constant="46" id="Jxh-Em-N0O"/>
                            <constraint firstItem="KYi-HM-P8M" firstAttribute="top" secondItem="aqI-5W-aEB" secondAttribute="bottom" constant="8" symbolic="YES" id="MSO-9Z-iO4"/>
                            <constraint firstItem="CH0-Ff-bQw" firstAttribute="top" secondItem="KYi-HM-P8M" secondAttribute="bottom" constant="452" id="Ns2-dS-UPa"/>
                            <constraint firstItem="aqI-5W-aEB" firstAttribute="trailing" secondItem="KYi-HM-P8M" secondAttribute="trailing" id="Skz-hR-ie9"/>
                            <constraint firstAttribute="trailing" secondItem="aqI-5W-aEB" secondAttribute="trailing" id="YIa-0f-RFj"/>
                            <constraint firstItem="i60-zz-ZP2" firstAttribute="top" secondItem="KwF-D8-dLp" secondAttribute="bottom" constant="13" id="YfZ-GL-OJH"/>
                            <constraint firstItem="i60-zz-ZP2" firstAttribute="trailing" secondItem="SBf-WX-1vf" secondAttribute="trailingMargin" id="nZj-kB-zNl"/>
                            <constraint firstItem="aqI-5W-aEB" firstAttribute="top" secondItem="KwF-D8-dLp" secondAttribute="bottom" constant="39" id="ohQ-h7-FQe"/>
                            <constraint firstItem="aqI-5W-aEB" firstAttribute="leading" secondItem="SBf-WX-1vf" secondAttribute="leading" id="s0N-wR-il5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i60-zz-ZP2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTE-cD-1hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-61"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="jqy-eS-aRC">
            <objects>
                <navigationController id="UyZ-1A-ecX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalogue" id="wbg-xV-4wN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAq-I8-wU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gD0-LQ-EzH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="ETG-Gz-QO2" kind="relationship" relationship="rootViewController" id="Cze-o0-H0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HED-o8-4Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="226"/>
        </scene>
        <!--QuakeDetail-->
        <scene sceneID="6gn-Ls-GFX">
            <objects>
                <viewController title="QuakeDetail" id="5dk-dr-s7h" customClass="QuakeDetailViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwh-V5-SBg"/>
                        <viewControllerLayoutGuide type="bottom" id="jXn-w3-tv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3F-Vz-b7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quake" id="Ehs-ph-4cg">
                        <barButtonItem key="backBarButtonItem" title="&lt; Back" id="DPk-0A-fu7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ji-Lh-SDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="772"/>
        </scene>
        <!--QuakeCatalogue-->
        <scene sceneID="MEy-Kx-vC3">
            <objects>
                <tableViewController title="QuakeCatalogue" clearsSelectionOnViewWillAppear="NO" id="ETG-Gz-QO2" customClass="QuakeTableViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vrw-rs-0pi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quakeCell" rowHeight="68" id="vQy-dB-QnR" customClass="QuakeTableViewCell" customModule="Quake_Catalogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQy-dB-QnR" id="C0E-Sp-HOn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-be-Y3t">
                                            <rect key="frame" x="82" y="10" width="510" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skd-rq-ZEM">
                                            <rect key="frame" x="8" y="1" width="66" height="66"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.26434260339999999" green="0.79203222090000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="FJK-em-L2p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                            <color key="textColor" red="0.084307299419999995" green="0.19045790479999999" blue="0.56855666039999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-RX-UYL">
                                            <rect key="frame" x="82" y="43" width="510" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Z19-jN-QdD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="TiX-be-Y3t" firstAttribute="trailing" secondItem="C0E-Sp-HOn" secondAttribute="trailingMargin" id="3VX-OS-8g7"/>
                                        <constraint firstItem="TiX-be-Y3t" firstAttribute="top" secondItem="C0E-Sp-HOn" secondAttribute="topMargin" constant="2" id="A0d-NE-oFi"/>
                                        <constraint firstItem="Ymf-RX-UYL" firstAttribute="leading" secondItem="TiX-be-Y3t" secondAttribute="leading" id="CNg-fK-X7m"/>
                                        <constraint firstItem="skd-rq-ZEM" firstAttribute="leading" secondItem="C0E-Sp-HOn" secondAttribute="leadingMargin" id="Eya-lH-TE4"/>
                                        <constraint firstItem="skd-rq-ZEM" firstAttribute="centerY" secondItem="C0E-Sp-HOn" secondAttribute="centerY" id="G4g-8m-6BA"/>
                                        <constraint firstItem="Ymf-RX-UYL" firstAttribute="top" secondItem="TiX-be-Y3t" secondAttribute="bottom" constant="6" id="Psc-qJ-QrG"/>
                                        <constraint firstItem="Ymf-RX-UYL" firstAttribute="trailing" secondItem="TiX-be-Y3t" secondAttribute="trailing" id="Xao-Xc-OPM"/>
                                        <constraint firstItem="skd-rq-ZEM" firstAttribute="baseline" secondItem="Ymf-RX-UYL" secondAttribute="baseline" id="bWX-dt-GmF"/>
                                        <constraint firstItem="TiX-be-Y3t" firstAttribute="leading" secondItem="skd-rq-ZEM" secondAttribute="trailing" constant="8" symbolic="YES" id="dEd-az-jsG"/>
                                        <constraint firstItem="skd-rq-ZEM" firstAttribute="firstBaseline" secondItem="TiX-be-Y3t" secondAttribute="firstBaseline" id="nul-JH-aDx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="coordinates" destination="Ymf-RX-UYL" id="hhG-Mr-Iw1"/>
                                    <outlet property="magnitude" destination="skd-rq-ZEM" id="8sC-Fp-kpP"/>
                                    <outlet property="place" destination="TiX-be-Y3t" id="mhe-9S-Ocw"/>
                                    <segue destination="s0d-6m-kR3" kind="showDetail" identifier="showDetail" id="8Zt-OJ-ER5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ETG-Gz-QO2" id="skh-Tj-DEc"/>
                            <outlet property="delegate" destination="ETG-Gz-QO2" id="Obk-7u-zDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quake Catalogue" id="bFt-Nw-37l"/>
                    <connections>
                        <segue destination="q71-pu-oH2" kind="presentation" id="LKH-Ba-QMa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HS-ca-sRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85z-KY-4nw">
            <objects>
                <navigationController id="s0d-6m-kR3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dSn-YW-92u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcj-wc-cqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pg7-dq-pyM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="5dk-dr-s7h" kind="relationship" relationship="rootViewController" id="Lvp-4V-YrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZU-Ra-87A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="772"/>
        </scene>
    </scenes>
</document>
