<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UyZ-1A-ecX" kind="relationship" relationship="viewControllers" id="3kR-Fp-aKk"/>
                        <segue destination="4jl-rJ-pJg" kind="relationship" relationship="viewControllers" id="HzE-mO-edD"/>
                        <segue destination="lGH-Yr-pAo" kind="relationship" relationship="viewControllers" id="A9S-oI-C8w"/>
                        <segue destination="cfe-wc-gLN" kind="relationship" relationship="viewControllers" id="MFN-Gi-Vf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="1143"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="jeQ-er-5jM">
            <objects>
                <viewController id="lGH-Yr-pAo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRp-qt-qjp"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zs-AL-TCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64J-Dw-aHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" id="qds-ZN-vbV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljn-sD-3c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1661"/>
        </scene>
        <!--Map-->
        <scene sceneID="fko-yx-sXR">
            <objects>
                <viewController id="4jl-rJ-pJg" customClass="QuakeMapViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3d-LN-PGn"/>
                        <viewControllerLayoutGuide type="bottom" id="BgG-Y3-7gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChD-I3-UOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-gz-fsz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9O-gz-fsz" firstAttribute="leading" secondItem="ChD-I3-UOe" secondAttribute="leading" id="JfV-rK-Co2"/>
                            <constraint firstAttribute="trailing" secondItem="l9O-gz-fsz" secondAttribute="trailing" id="Re3-jQ-gsR"/>
                            <constraint firstItem="l9O-gz-fsz" firstAttribute="top" secondItem="ChD-I3-UOe" secondAttribute="top" id="Ubu-Py-HMr"/>
                            <constraint firstItem="l9O-gz-fsz" firstAttribute="bottom" secondItem="BgG-Y3-7gm" secondAttribute="top" id="ghy-QC-Xwe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="5dC-r8-6bS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="l9O-gz-fsz" id="Oaq-Lu-TBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3u-Yb-uy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="938"/>
        </scene>
        <!--News-->
        <scene sceneID="6Wa-jO-Z3Y">
            <objects>
                <viewController id="cfe-wc-gLN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHL-sf-WeC"/>
                        <viewControllerLayoutGuide type="bottom" id="u7L-M5-RRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LB1-iY-fw5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-9x-b0Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Facebook"/>
                                    <segment title="Twitter"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OPF-9x-b0Q" secondAttribute="trailing" id="id9-iJ-aKj"/>
                            <constraint firstItem="OPF-9x-b0Q" firstAttribute="top" secondItem="JHL-sf-WeC" secondAttribute="bottom" id="jGQ-Go-SFa"/>
                            <constraint firstItem="OPF-9x-b0Q" firstAttribute="leading" secondItem="LB1-iY-fw5" secondAttribute="leading" id="tcH-fb-z79"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="U9p-gl-Ygt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV1-lr-zy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="2389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KVk-Yo-hCW">
            <objects>
                <viewController id="q71-pu-oH2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwF-D8-dLp"/>
                        <viewControllerLayoutGuide type="bottom" id="CH0-Ff-bQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBf-WX-1vf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-HM-P8M">
                                <rect key="frame" x="0.0" y="109" width="600" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="W34-sL-6Bf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="470244937.19940799">
                                    <!--2015-11-26 15:35:37 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search filter option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-5W-aEB">
                                <rect key="frame" x="0.0" y="59" width="600" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i60-zz-ZP2">
                                <rect key="frame" x="534" y="33" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JpC-J7-6bJ"/>
                                    <constraint firstAttribute="height" constant="30" id="qZE-pM-gvt"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYi-HM-P8M" firstAttribute="top" secondItem="i60-zz-ZP2" secondAttribute="bottom" constant="46" id="Jxh-Em-N0O"/>
                            <constraint firstAttribute="trailing" secondItem="KYi-HM-P8M" secondAttribute="trailing" id="OTZ-5Q-oOY"/>
                            <constraint firstItem="KYi-HM-P8M" firstAttribute="top" secondItem="aqI-5W-aEB" secondAttribute="bottom" constant="8" symbolic="YES" id="Qew-bI-sA1"/>
                            <constraint firstItem="KYi-HM-P8M" firstAttribute="leading" secondItem="aqI-5W-aEB" secondAttribute="leading" id="YSo-Ho-qdf"/>
                            <constraint firstItem="i60-zz-ZP2" firstAttribute="top" secondItem="KwF-D8-dLp" secondAttribute="bottom" constant="13" id="YfZ-GL-OJH"/>
                            <constraint firstItem="aqI-5W-aEB" firstAttribute="leading" secondItem="SBf-WX-1vf" secondAttribute="leading" id="jwx-nq-29n"/>
                            <constraint firstItem="i60-zz-ZP2" firstAttribute="trailing" secondItem="SBf-WX-1vf" secondAttribute="trailingMargin" id="nZj-kB-zNl"/>
                            <constraint firstItem="aqI-5W-aEB" firstAttribute="top" secondItem="KwF-D8-dLp" secondAttribute="bottom" constant="59" id="vpq-L6-mZL"/>
                            <constraint firstItem="CH0-Ff-bQw" firstAttribute="top" secondItem="KYi-HM-P8M" secondAttribute="bottom" constant="452" id="xsb-1N-lqX"/>
                            <constraint firstItem="aqI-5W-aEB" firstAttribute="trailing" secondItem="KYi-HM-P8M" secondAttribute="trailing" id="yWX-8c-lIt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i60-zz-ZP2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTE-cD-1hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="-174"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Vtx-eJ-50B">
            <objects>
                <splitViewController id="29o-NU-97G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LFe-PG-GLS"/>
                    <connections>
                        <segue destination="Yix-Ma-HJt" kind="relationship" relationship="masterViewController" id="WCs-Ch-C72"/>
                        <segue destination="s0d-6m-kR3" kind="relationship" relationship="detailViewController" id="Bqo-hp-sVT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuU-v3-uU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="226"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="jqy-eS-aRC">
            <objects>
                <navigationController navigationBarHidden="YES" id="UyZ-1A-ecX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalogue" id="wbg-xV-4wN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAq-I8-wU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gD0-LQ-EzH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="29o-NU-97G" kind="relationship" relationship="rootViewController" id="ukN-hQ-ARS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HED-o8-4Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="226"/>
        </scene>
        <!--QuakeDetail-->
        <scene sceneID="6gn-Ls-GFX">
            <objects>
                <viewController title="QuakeDetail" id="5dk-dr-s7h" customClass="QuakeDetailViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwh-V5-SBg"/>
                        <viewControllerLayoutGuide type="bottom" id="jXn-w3-tv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3F-Vz-b7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-Yq-KSn">
                                <rect key="frame" x="135" y="72" width="330" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="i0d-j6-ceD"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Details"/>
                                </segments>
                                <connections>
                                    <action selector="onViewToggle:" destination="5dk-dr-s7h" eventType="valueChanged" id="egc-QL-ZrR"/>
                                </connections>
                            </segmentedControl>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3do-Us-GXZ">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-gn-hlO">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epn-pn-X0o">
                                <rect key="frame" x="20" y="111" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hnj-Yq-KSn" firstAttribute="centerX" secondItem="3do-Us-GXZ" secondAttribute="centerX" id="73b-pY-IMO"/>
                            <constraint firstAttribute="trailing" secondItem="ZRc-gn-hlO" secondAttribute="trailing" id="F2Y-El-x6D"/>
                            <constraint firstItem="ZRc-gn-hlO" firstAttribute="bottom" secondItem="jXn-w3-tv8" secondAttribute="top" id="FAd-FE-VLe"/>
                            <constraint firstItem="Hnj-Yq-KSn" firstAttribute="top" secondItem="Nwh-V5-SBg" secondAttribute="bottom" constant="8" symbolic="YES" id="Yp9-pk-ZQ8"/>
                            <constraint firstItem="3do-Us-GXZ" firstAttribute="bottom" secondItem="jXn-w3-tv8" secondAttribute="top" id="bd6-yp-lhv"/>
                            <constraint firstItem="3do-Us-GXZ" firstAttribute="leading" secondItem="q3F-Vz-b7c" secondAttribute="leading" id="eby-Rk-oOO"/>
                            <constraint firstItem="ZRc-gn-hlO" firstAttribute="leading" secondItem="3do-Us-GXZ" secondAttribute="leading" id="k1b-wF-qu4"/>
                            <constraint firstItem="3do-Us-GXZ" firstAttribute="top" secondItem="Hnj-Yq-KSn" secondAttribute="bottom" constant="40" id="lbT-Cw-sOZ"/>
                            <constraint firstItem="3do-Us-GXZ" firstAttribute="top" secondItem="ZRc-gn-hlO" secondAttribute="top" id="u3t-Wz-68G"/>
                            <constraint firstItem="ZRc-gn-hlO" firstAttribute="trailing" secondItem="3do-Us-GXZ" secondAttribute="trailing" id="wBW-r4-HkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quake" id="Ehs-ph-4cg"/>
                    <connections>
                        <outlet property="mapView" destination="ZRc-gn-hlO" id="M3c-CW-74I"/>
                        <outlet property="quakeTitle" destination="epn-pn-X0o" id="jgV-aZ-TwI"/>
                        <outlet property="viewToggler" destination="Hnj-Yq-KSn" id="gxV-1H-r4q"/>
                        <outlet property="webView" destination="3do-Us-GXZ" id="UWx-tW-kRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ji-Lh-SDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4c-vy-TmA">
            <objects>
                <navigationController id="Yix-Ma-HJt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KT8-Q3-Xee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ETG-Gz-QO2" kind="relationship" relationship="rootViewController" id="wpa-mM-krD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8s-MG-vtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-174"/>
        </scene>
        <!--QuakeCatalogue-->
        <scene sceneID="MEy-Kx-vC3">
            <objects>
                <tableViewController title="QuakeCatalogue" clearsSelectionOnViewWillAppear="NO" id="ETG-Gz-QO2" customClass="QuakeTableViewController" customModule="Quake_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vrw-rs-0pi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quakeCell" rowHeight="68" id="vQy-dB-QnR" customClass="QuakeTableViewCell" customModule="Quake_Catalogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQy-dB-QnR" id="C0E-Sp-HOn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-be-Y3t">
                                            <rect key="frame" x="82" y="10" width="510" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skd-rq-ZEM">
                                            <rect key="frame" x="8" y="1" width="66" height="66"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.26434260339999999" green="0.79203222090000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="FJK-em-L2p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                            <color key="textColor" red="0.084307299419999995" green="0.19045790479999999" blue="0.56855666039999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-RX-UYL">
                                            <rect key="frame" x="82" y="43" width="510" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Z19-jN-QdD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="TiX-be-Y3t" firstAttribute="trailing" secondItem="C0E-Sp-HOn" secondAttribute="trailingMargin" id="3VX-OS-8g7"/>
                                        <constraint firstItem="TiX-be-Y3t" firstAttribute="top" secondItem="C0E-Sp-HOn" secondAttribute="topMargin" constant="2" id="A0d-NE-oFi"/>
                                        <constraint firstItem="Ymf-RX-UYL" firstAttribute="leading" secondItem="TiX-be-Y3t" secondAttribute="leading" id="CNg-fK-X7m"/>
                                        <constraint firstItem="skd-rq-ZEM" firstAttribute="leading" secondItem="C0E-Sp-HOn" secondAttribute="leadingMargin" id="Eya-lH-TE4"/>
                                        <constraint firstItem="skd-rq-ZEM" firstAttribute="centerY" secondItem="C0E-Sp-HOn" secondAttribute="centerY" id="G4g-8m-6BA"/>
                                        <constraint firstItem="Ymf-RX-UYL" firstAttribute="top" secondItem="TiX-be-Y3t" secondAttribute="bottom" constant="6" id="Psc-qJ-QrG"/>
                                        <constraint firstItem="Ymf-RX-UYL" firstAttribute="trailing" secondItem="TiX-be-Y3t" secondAttribute="trailing" id="Xao-Xc-OPM"/>
                                        <constraint firstItem="skd-rq-ZEM" firstAttribute="baseline" secondItem="Ymf-RX-UYL" secondAttribute="baseline" id="bWX-dt-GmF"/>
                                        <constraint firstItem="TiX-be-Y3t" firstAttribute="leading" secondItem="skd-rq-ZEM" secondAttribute="trailing" constant="8" symbolic="YES" id="dEd-az-jsG"/>
                                        <constraint firstItem="skd-rq-ZEM" firstAttribute="firstBaseline" secondItem="TiX-be-Y3t" secondAttribute="firstBaseline" id="nul-JH-aDx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="coordinates" destination="Ymf-RX-UYL" id="hhG-Mr-Iw1"/>
                                    <outlet property="magnitude" destination="skd-rq-ZEM" id="8sC-Fp-kpP"/>
                                    <outlet property="place" destination="TiX-be-Y3t" id="mhe-9S-Ocw"/>
                                    <segue destination="s0d-6m-kR3" kind="showDetail" identifier="showDetail" id="8Zt-OJ-ER5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ETG-Gz-QO2" id="skh-Tj-DEc"/>
                            <outlet property="delegate" destination="ETG-Gz-QO2" id="Obk-7u-zDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quakes" id="bFt-Nw-37l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HS-ca-sRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85z-KY-4nw">
            <objects>
                <navigationController id="s0d-6m-kR3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dSn-YW-92u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcj-wc-cqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pg7-dq-pyM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="5dk-dr-s7h" kind="relationship" relationship="rootViewController" id="Lvp-4V-YrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZU-Ra-87A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="608"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Zt-OJ-ER5"/>
    </inferredMetricsTieBreakers>
</document>
